# .properties ??? ?? ??
# ??  -> ?? -> ?? -> ??? -> ????? ->UTF-8

# [1] ?? ??(??)? port ??
# ??? ?? ?? port? ????? 8080?? ??? ??? port ?? ????.
server.port=8080

#[2] JDBC ??
# 1. ??? JDBC URL, ??( MYSQL WORKBENCH)?? DB?? ? ?? ??, create
spring.datasource.url=jdbc:mysql://localhost:3306/bus
# 2. ??? JDBC ??
spring.datasource.username=root
# 3. ??? JDBC ????, ???? ????? ??
spring.datasource.password=1234

#[3] ????? .xml ??? ?? ??, classpath(src->main->resources ?)
# resources ?? ??? mybatis ?? ?? -->mapper?? ??
mybatis.mapper-locations = classpath:/mybatis/mapper/*.xml

#[4] ???? ?? ??? ? sql ?? ???? ????? ??
# schema.sql? data.sql ?? ????.
spring.sql.init.mode = always 

# schma.sql? data.sql ?? ?? ???.
#spring.sql.init.mode = never

# (???) ?? ??????(H2) ???? ?? ?????? ?? ???.
#spring.sql.init.mode = embedded

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capzhang123@gmail.com
spring.mail.password=ffmo ypdu himq pzdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# [6] PageHelper ?????? ??
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.offsetAsPageNum = false


